* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
}

/* -------------------- THE NAVBAR --------------- */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  border-bottom: 1px solid #e2e2e2;
}

.nyt-logo {
  width: 195px;
}

.left {
  color: black;
}

.left * {
  margin: 0 5px;
}

.left a {
  text-decoration: none;
}

.left a:visited {
  color: black;
}

.right button {
  margin: 0 5px;
  background-color: #567b95;
  color: #fff;
  padding: 11px 12px 8px 12px;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 11px;
}

/* -------------------- Main Section --------------- */

.article-title {
  width: 600px;
  margin: 50px auto 15px auto;
}

.main-image {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

.main-image img {
  width: 100%;
}

figcaption {
  font-size: 15px;
  line-height: 20px;
  margin-right: 7px;
  color: #666;
  font-family: georgia, "times new roman", times, serif;
}

figcaption span {
  font-size: 13px;
  color: #888888;
  letter-spacing: 0.13px;
}

.container {
  max-width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-left: calc((100% - 600px) / 2);
}

.container article {
  max-width: 600px;
}

.lower-footer {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
}

.social-media-icons i {
  margin: 0 4px;
  background-color: #eee;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid #eee;
}

.social-media-icons i:hover {
  background-color: transparent;
  cursor: pointer;
}

.social-media-icons .far {
  color: rgb(102, 102, 102);
  font-size: 22px;
  font-weight: 50;
  background-color: transparent;
  border: none;
}

.social-media-icons .far:hover {
  color: #eee;
  cursor: pointer;
}

.main-text {
  font-size: 20px;
  line-height: 30px;
  color: #333333;
  margin-bottom: 20px;
}

.separation {
  width: 72px;
  border-bottom: 1px solid rgb(204, 204, 204);
  margin: 0px auto 18px;
}
ul {
  list-style: none;
  font-size: 15px;
  line-height: 19px;
  text-align: center;
  font-weight: bold;
}
.subscribe {
  display: block;
  width: 169px;
  margin: 3px auto 18px auto;
  color: #326891;
  font-size: 15px;
  line-height: 19px;
  text-decoration: none;
  font-weight: bold;
}
/* -------------------- Aside Section --------------- */

aside {
  width: 210px;
  margin: 0 10px 0 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

aside h5 {
  margin-bottom: 10px;
}

.picks {
  border-top: 1px solid #eee;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.grid-item {
  width: 100px;
}

.grid-item a {
  font-size: 14px;
  line-height: 17px;
  color: #333333;
  font-family: georgia, "times new roman", times, serif;
}

.grid-item img {
  height: 100%;
}

/* -------------------- THE SECOND MAIN ----------------------- */

.second-main {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.second-main h1 {
  font-size: 20px;
  font-family: georgia, times "new roman", times, serif;
}

.wrapper {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 155px);
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(4, 1fr);
}
.box3 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.box4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(4, 1fr);
}
